# android-contentprovider-generator

./: build.gradle  local.properties
.github/workflows/: publish-cli.yml
acpg-gradle-plugin/: build.gradle
acpg-gradle-plugin/src/main/groovy/org/jraf/acpg/gradleplugin/: AcpgPlugin.groovy
acpg-lib/: build.gradle
acpg-lib/src/main/java/org/jraf/acpg/lib/: Generator.java
acpg-lib/src/main/resources/org/jraf/acpg/lib/: abstractcursor.ftl  abstractdumpexception.ftl  abstractselection.ftl  basecontentprovider.ftl  basesqliteopenhelpercallbacks.ftl  bean.ftl  contentprovider.ftl  contentvalues.ftl  cursor.ftl  dumpexception.ftl  model.ftl  selection.ftl  sqliteopenhelper.ftl
cli/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
