buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'org.jraf'
    version = '1.14.1'

    repositories {
        mavenLocal()
        jcenter()
    }
}

task wrap(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionType = Wrapper.DistributionType.ALL
}