buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'org.jraf'
    version = '1.16.0'

    repositories {
        mavenLocal()
        jcenter()
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.4'
//    distributionType = Wrapper.DistributionType.ALL
//}