description = 'gradle-plugin (Android ContentProvider Generator Gradle Plugin)'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

javadoc.failOnError = false

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(':acpg-lib')
    implementation 'com.android.tools.build:gradle:3.5.3'
}

// Use "./gradlew install" to deploy the artifacts to your local maven repository
